# Keeper-of-the-Scores

./: .gitignore  Keeper of the Scores.csproj  Keeper of the Scores.sln  Players.cs  Program.cs  Score.cs  Team.cs  Teams.cs
Data/: DataHandler.cs  GoogleSheets.cs  Match.cs  Options.cs  Player.cs  Score.cs  Team.cs
Keeper of the Scores/: Keeper of the Scores.csproj  Program.cs
Keeper of the Scores/Data/: DataHandler.cs  Match.cs  Options.cs  Player.cs  Score.cs
ScoreKeeperWebApp/: MatchHistory.razor  Program.cs  ScoreKeeperWebApp.csproj  Startup.cs  TeamSelect.razor  _Imports.razor  appsettings.json
ScoreKeeperWebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ScoreKeeperWebApp/Data/: AppState.cs  ApplicationDbContext.cs  DataHandler.cs  DataHandlerService.cs  Match.cs  Options.cs  Player.cs  Score.cs  Team.cs  WeatherForecast.cs  WeatherForecastService.cs
ScoreKeeperWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ScoreKeeperWebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MatchSetup.razor  OnGoingMatch.razor  _Host.cshtml
ScoreKeeperWebApp/Properties/: launchSettings.json
ScoreKeeperWebApp/Settings/: options.xml
ScoreKeeperWebApp/Shared/: NavMenu.razor  PlayerSelect.razor  TeamScoreDataGrid.razor  TeamSelect.razor  TestTeamSelect.razor
