<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ScoreKeeperWebApp</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <Win32Resource />
    <AssemblyName>ScoreKeeperDataService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
  </ItemGroup>

</Project>
